dataapp_config/http_endpoints/config.json (before)
[
  {
    "name": "/avg_price_per_year",
    "description": "",
    "method": "GET",
    "endpoint": "/avg_price_per_year",
    "data_source": {
      "cluster_id": ${CLUSTER_ID}
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-avg_price_per_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/order_by_brand_year",
    "description": "",
    "method": "GET",
    "endpoint": "/order_by_brand_year",
    "data_source": {
      "cluster_id": ${CLUSTER_ID}
    },
    "params": [
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-order_by_brand_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/total_order_per_year",
    "description": "",
    "method": "GET",
    "endpoint": "/total_order_per_year",
    "data_source": {
      "cluster_id": ${CLUSTER_ID}
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-total_order_per_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/price_by_brand_year",
    "description": "",
    "method": "GET",
    "endpoint": "/price_by_brand_year",
    "data_source": {
      "cluster_id": ${CLUSTER_ID}
    },
    "params": [
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-price_by_brand_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

dataapp_config/http_endpoints/config.json (after)
[
  {
    "name": "/avg_price_per_year",
    "description": "",
    "method": "GET",
    "endpoint": "/avg_price_per_year",
    "data_source": {
      "cluster_id": {your cluster ID}
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-avg_price_per_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/order_by_brand_year",
    "description": "",
    "method": "GET",
    "endpoint": "/order_by_brand_year",
    "data_source": {
      "cluster_id": {your cluster ID}
    },
    "params": [
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-order_by_brand_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/total_order_per_year",
    "description": "",
    "method": "GET",
    "endpoint": "/total_order_per_year",
    "data_source": {
      "cluster_id": {your cluster ID}
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-total_order_per_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/price_by_brand_year",
    "description": "",
    "method": "GET",
    "endpoint": "/price_by_brand_year",
    "data_source": {
      "cluster_id": {your cluster ID}
    },
    "params": [
      {
        "name": "year",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-price_by_brand_year.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]

dataapp_config/http_endpoints/config.json (diff)
@@ -5,7 +5,7 @@
     "method": "GET",
     "endpoint": "/avg_price_per_year",
     "data_source": {
-      "cluster_id": ${CLUSTER_ID}
+      "cluster_id": {your cluster ID}
     },
     "params": [],
     "settings": {
@@ -22,7 +22,7 @@
     "method": "GET",
     "endpoint": "/order_by_brand_year",
     "data_source": {
-      "cluster_id": ${CLUSTER_ID}
+      "cluster_id": {your cluster ID}
     },
     "params": [
       {
@@ -46,7 +46,7 @@
     "method": "GET",
     "endpoint": "/total_order_per_year",
     "data_source": {
-      "cluster_id": ${CLUSTER_ID}
+      "cluster_id": {your cluster ID}
     },
     "params": [],
     "settings": {
@@ -63,7 +63,7 @@
     "method": "GET",
     "endpoint": "/price_by_brand_year",
     "data_source": {
-      "cluster_id": ${CLUSTER_ID}
+      "cluster_id": {your cluster ID}
     },
     "params": [
       {
